#config file for menhera no susume

[pin_assign]
dmux_A          :11
dmux_B          :9
dmux_C          :10

servo_left      :13
servo_dmux      :12

hcsr04_trig     :19
hcsr04_echo     :26


[dmux_setting]
para_ABC        :1,0,0
right_ABC       :0,0,0


[sensor]
mpu_addr        :0x68
mpu_drift       :1.092913

bme_addr        :0x76
pressure_ref    :1013       #pressure on the ground level